<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>WRM &gt; Links</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
         <script src="js/html5shiv.js"></script>
         <script src="js/respond.min.js"></script>
         <![endif]-->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/menucollapse.js"></script>
        <script type="text/javascript" src="js/arrow78.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

        <body id="page-top" class="index">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                        <button id="button2" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                         <span><a href="#"><img border="0" width="170" alt='IIT GN' src="images/iit logo.gif"/></a></span>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="page-scroll">
                                <a href="index.html">WRM</a>
                            </li>
                            <li class="page-scroll">
                                <a href="schedule.html">Schedule</a>
                            </li>
                            <li class="page-scroll">
                                <a href="labs/labs.html">Lectures</a>
                            </li>
                            <li class="page-scroll">
                                <a href="index.html#assignments">Assignments</a>
                            </li>
                            <li class="page-scroll">
                                <a href="links.html">Links</a>
                            <li class="page-scroll">
                                <a onclick="javascript:$('#bs-example-navbar-collapse-2').toggle();">
                                    <span class="glyphicon glyphicon-search"></span>
                                </a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->


                    <!-- search box submenu -->
                    <div class="collapse" id="bs-example-navbar-collapse-2">
                        <gcse:search></gcse:search>
                            </div>

                </div><!-- /.container-fluid -->
            </nav>

            <!-- search box submenu -->
            <div class="collapse" id="bs-example-navbar-collapse-2">
                <gcse:search></gcse:search>
                    </div>
            <section id="tree" style="margin-top:70px">
                <div class="container">
                    <a href="https://www.iitgn.ac.in/">IITGN</a> > <a href="https://www.iitgn.ac.in/course_details.htm">Courses</a> > WRM
                </div>
            </section>

            <!-- Background Section -->
            <section id="background">
                <div class="container lead">
                    <h3>Links</h3>
                    <h4>Background</h4>
                    <p>It is assumed that students have a basic knowledge and background before attending this course. Students can visit the following resources to review important background:</p>
                    <ul>
                        <li><a href="http........." target="_blank">WRM</a>: Basics on Water Resource Management</li>
                        <li>Please check the following <a href="http:" target="_blank">GUIDE</a> for Prerequisites for this course.</li>
                    </ul>
                </div>
            </section>

            <section id="vps">
                <div class="container lead">
                    <h4> Text book links</h4>
                    <p>In the context of this course,................................</p>
                    <p>.............................................</p>
                </div>
            </section>

                            <hr class="star-primary">
                            <footer>
                            <small>
                <center>
                    © IIT Gandhinagar | Credits: Udit Bhatia
                    <div style="display:none;" id="credit">
                    </div>
                </center>
                            </small>
                            </footer>
                            
                            
                            </html>
