<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>WRM &gt; Presentations</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
         <script src="js/html5shiv.js"></script>
         <script src="js/respond.min.js"></script>
         <![endif]-->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/menucollapse.js"></script>
        <script type="text/javascript" src="js/arrow78.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>


        <script type="text/javascript">
            <!-- function overloading -->
            function sizing(windowWidth) {
                if(windowWidth < 1024){
                    $('.allshow').hide();
                } else {
                    $('.allshow').show();
                }
            }
        </script>
    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                    <button id="button2" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <span><a href="#"><img border="0" width="170" alt='IIT GN' src="images/iit logo.gif"/></a></span>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="page-scroll">
                            <a href="index.html">WRM</a>
                        </li>
                        <li class="page-scroll">
                            <a href="schedule.html">Schedule</a>
                        </li>
                        <li class="page-scroll">
                            <a href="labs/labs.html">Lectures</a>
                        </li>
                        <li class="page-scroll">
                            <a href="index.html#assignments">Assignments</a>
                        </li>
                        <li class="page-scroll">
                            <a href="links.html">Links</a>
                        </li>

                        <li class="page-scroll">
                            <a onclick="javascript:$('#bs-example-navbar-collapse-2').toggle();">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->

                <!-- search box submenu -->
                <div class="collapse" id="bs-example-navbar-collapse-2">
                    <gcse:search></gcse:search>
                        </div>

            </div><!-- /.container-fluid -->
        </nav>


            <section id="tree" style="margin-top:70px">
                <div class="container">
                    <a href="https://www.iitgn.ac.in/">IITGN</a> > <a href="https://www.iitgn.ac.in/course_details.htm">Courses</a> > WRM
                </div>
            </section>

        <!-- News Section -->
        <section id="assignments">
            <div class="container lead">
                <h3>Schedule
                    <a target="_blank" onclick="javascript:$('.allshow').toggle();" class="btn btn-s btn-success">&raquo;</a></h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th align="center" width="5%">Week</th>
                            <th align="center" width="90%">Content</th>
                            <th align="center" width="5%">PDF</th>
                        </tr>
                    </thead>
                    <tbody align="left">
                        <tr>
                            <td>W01</td>
                            <td> <a onclick="javascript:$('#content-1').toggle();javascript:$('#content-1a').toggle();">Contract Description, Introduction to Unix and Systems Programming (Chapter 1 - Unix System Overview (Stevens & Rago)</a><br>
                                <i class="allshow" style="display:none;" id="content-1">
                                <small>
                                    <em>Course Objectives, Course Contract, Literature, Anatomy of Unix OS, Key Elements for the Kernel, System Calls, Shell Programming, Unix History, Course Content</em>
                                </small>
                                </i>
                                </td>
                            <td>
                                <i class="allshow" style="display:none;" id="content-1a">
                                    <a href="syllabus.pdf">Contract</a><br/>
                                </i>
                                <a href="lectures/01.pdf">01</a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a onclick="javascript:$('#content-2').toggle();">Basic Unix System Commands</a>
                                <i class="allshow" style="display:none;" id="content-2">
                                    <p><small><em>UNIX commands: passwd, man, whatis, apropos, info, help, users, who, whoami, finger, w, File system structure, Navigation in file system structure (ls, cd, pwd, pathnames, pushd, popd), disk space (du, df), compression-decompression (zip, gzip, bzip2, unzip, gunzip, bunzip2, tar), links (symbolic, hard - ln).</em><br>
                                    </small></p>
                                </i></td>
                            <td><a href="lectures/02.pdf">02</a></td>
                        </tr>
                        <tr>
                            <td>W02</td>
                            <td> <a onclick="javascript:$('#content-3').toggle();">Basic Unix System Commands</a><br>
                                <i class="allshow" style="display:none;" id="content-3">
                                    <small>
                                        <em>Directory/File handling (mkdir, rmdir, cp, mv, rm), File Display & Conversion (file, head, tail, cat, more, wc, sort, uniq, iconv), In/Out Streams (stdin, stdout, stderr), File Redirection, Piping</em>
                                            </small>
                                            </i>
                                            </td>
                                            <td><a href="lectures/03.pdf">03</a></td>
                                            </tr>
                                            <tr>
                                            <td>&nbsp;</td>
                            <td><a onclick="javascript:$('#content-4').toggle();">Advanced Unix Commands and System Utilities</a><br>
                                <i class="allshow" style="display:none;" id="content-4">
                                    <small>
                                        <em>UNIX commands (echo, touch), Ownership and Access Rights(chmod, chgrp, chown, umask, suid, sgid, sticky bit), Regular Expressions (grep, egrep)</em>
                                    </small>
                                </i>
                            </td>
                            <td><a href="lectures/04.pdf">04</a></td>
                        </tr>
                        <!---->
                        <tr>
                            <td>W03</td>
                            <td> <a onclick="javascript:$('#content-5').toggle();">Advanced Unix Commands and System Utilities</a><br>
                                <i class="allshow" style="display:none;" id="content-5">
                                    <small>
                                        <em>Process Control (jobs, ps, fg, bg, kill, top), Find File and Program (which, whereis, find, exec, xargs), UNIX Commands (alias, cut, tr, tee, mail, comm, diff, crontab).</em>
                                    </small>
                                </i>
                            </td>
                            <td><a href="lectures/05.pdf">05</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><a onclick="javascript:$('#content-6').toggle();javascript:$('#content-6a').toggle();">Unix System Utilities: Sed</a><br>
                                <i class="allshow" style="display:none;" id="content-6">
                                    <small>
                                        <em>Stream editor used to perform basic text transformations on an input stream (a file or input from a pipeline).<br/>Supplementary Manual:<br/>+ Sed Introduction Manual</em>
                                    </small>
                                </i>
                            </td>
                            <td>
                                <a href="lectures/06.pdf">06</a>
                                <i class="allshow" style="display:none;" id="content-6a">
                                    <br/><a href="lectures/06-sed.pdf">sed.pdf</a>
                                </i>
                            </td>
                        </tr>
                        <tr>
                            <td>W04</td>
                            <td><a onclick="javascript:$('#content-7').toggle();javascript:$('#content-7a').toggle();">Unix System Utilities: Awk</a><br>
                                <i class="allshow" style="display:none;" id="content-7">
                                    <small>
                                        <em>AWK is an interpreted programming language designed for finding and matching patterns as well as for performing actions on input files or streams.<br/>Supplementary Manual:<br/>+ Awk Introduction Manual</em>
                                    </small>
                                </i>
                            </td>
                            <td>
                                <a href="lectures/07.pdf">07</a>
                                <i class="allshow" style="display:none;" id="content-7a">
                                    <br/><a href="lectures/07-awk.pdf">awk.pdf</a>
                                </i>
                            </td>
                        </tr>
                        <tr>
                            <td>W05</td>
                            <td><a onclick="javascript:$('#content-8').toggle();javascript:$('#content-8a').toggle();">Bash Shell (Bash Guide - Chapters 1,2,3 Garrels)</a><br>
                                <i class="allshow" style="display:none;" id="content-8">
                                    <small>
                                        <em>Introduction to Bash Shell, Environment and Variables (Environment and Variables, Control Files Login / Logout, Shell Variables, Shell Commands) Shell Programming (Program Execution, User Input, Command-line Parameters)<br/>Supplementary Manuals:<br/>+ Bash Guide for Beginners, Machtelt Garrels<br/>+ Advanced Bash Shell Scripting Guide, Mendel Cooper</em>
                                    </small>
                                </i>
                            </td>
                            <td><a href="lectures/08.pdf">08</a>
                                <i class="allshow" style="display:none;" id="content-8a">
                                    <br/><a href="lectures/08-beg-bash.pdf">beg-bash.pdf</a><br/><a href="lectures/08-adv-bash.pdf">adv-bash.pdf</a>
                                </i>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><a onclick="javascript:$('#content-9').toggle();">Bash Programming (Bash Guide - Chapters 7,9,10 Garrels)</a><br/>
                                <i class="allshow" style="display:none;" id="content-9">
                                    <p><small><em>Control Conditions (If, Case), Logical Operators (&&, II, !), Relational Operators (-gt,-lt,..), Numerical Expressions and Arrays, Iterative and Nested Loops, File Testing, Functions, Arrays and Examples</em>
                                        </small></p>
                                        </i>
                                        </td>
                                        <td><a href="lectures/09.pdf">09</a></td>
                                        </tr>
                                        <tr>
                                        <td>W06</td>
                                        <td><a onclick="javascript:$('#content-10').toggle();">Advanced Bash Shell Programming (Bash Guide - Chapter 12 and selected topics from Advanced Bash Programming)</a><br>
                                        <i class="allshow" style="display:none;" id="content-10">
                                            <small>
                                                <em>Debugging with set, Signal Handling (signals & trap), Examples Solution</em>
                                                    </small>
                                                    </i>
                                                    </td>
                                                    <td><a href="lectures/10.pdf">10</a></td>
                                                    </tr>
                                                    <tr>
                                                    <td>&nbsp;</td>
                            <td><a onclick="javascript:$('#content-11').toggle();">Low-Level I/O in C - Chapter 3 (Stevens & Rago)</a><br>
                                <i class="allshow" style="display:none;" id="content-11">
                                <small>
                                    <em>Error management with <errno.h> (also df, ulimit, od), Introduction to Unix Files and File systems (File types, Partitions, i-nodes, blocks), File processing methods: Standard I/O vs. Low Level Ι/Ο, Low Level Ι/Ο (System Calls I/O) <fcntl.h>, <unistd.h>, Usage Examples<br/>For revision, please study Chapter 5 - Standard I/O (Stevens & Rago)</em>
                                        </small>
                                        </i>
                                        </td>
                                        <td><a href="lectures/11.pdf">11</a></td>
                                        </tr>
                                        <tr>
                                        <td>W07</td>
                                        <td><a onclick="javascript:$('#content-12').toggle();">Files & Directories - Chapter 4 Stevens & Rago</a><br>
                                        <i class="allshow" style="display:none;" id="content-12">
                                        <small>
                                            <em>Lecture 9 completion, File metadata (sys/stat.h): Structure and Access, File Management with System Calls [rename(), chmod(), link(), unlink(), symlink(), readlink()], Directory Management (mkdir(), rmdir()), Directory Access with dirent.h library [opendir(), readdir() και closedir()], Usage Examples (mystat, filetype, lsdirR)</em>
                                        </small>
                                        </i>
                                        </td>
                            <td><a href="lectures/12.pdf">12</a>
                                </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><a onclick="javascript:$('#content-13').toggle();">Process Environment & Control - Chapters 7,8 Stevens & Rago</a><br>
                                <i class="allshow" style="display:none;" id="content-13">
                                <small>
                                    <em>Processes: Introductory Concepts, Process Identity (getpid(), getppid(), getuid(), getgid()), Process in Memory (Structure & Representation), Process creation (fork()), Environment Variables, Orphan Processes, Processes and Files, Process Waiting (wait(), waitpid()), Zombie Processes</em>
                                        </small>
                                        </i>
                                        </td>
                                        <td><a href="lectures/13.pdf">13</a></td>
                                        </tr>
                                        <!---->
                                        <tr>
                                        <td>W08</td>
                                        <td><a onclick="javascript:$('#content-14').toggle();">Processes and Signals - Chapters 9,10 Stevens & Rago</a>
                                        <i class="allshow" style="display:none;" id="content-14">
                                        <p><small><em>Lecture 11 completion, Function family exec(), system call system(), Signals in C, system call signal(), Signals and Processes, system call alarm(), Inter-process Signals (kill()).</em>
                                        </small></p>
                                        </i>
                                        </td>
                            <td><a href="lectures/14.pdf">14</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><a onclick="javascript:$('#content-MID').toggle();">MIDTERM</a><br>

                                <i class="allshow" style="display:none;" id="content-MID">
                                    <small>
                                        <em>This is a closed book exam: no books, notebooks, notes, etc. allowed</em>
                                    </small>
                                </i>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                        <!---->
                        <tr>
                            <td>W09</td>
                            <td><a onclick="javascript:$('#content-15').toggle();">Inter-Process Communication: i)Pipes και ii)Named Pipes (FIFO) - Chapter 15 Stevens & Rago</a><br>
                                <i class="allshow" style="display:none;" id="content-15">
                                <small>
                                    <em>Lecture 12 completion, System Calls: dup, dup2, Communicatoin between Processes - Introduction, Problem and Solution Overview, IPC1: Pipes: Child=>Parent, child<=>Parent communication, Pipe Shell Implementaton, IPC2: FIFO (Named Pipes), FIFO and Shell, FIFO in C, Example Reader-Writer with FIFO.</em>
                                </small>
                                </i>
                                </td>
                            <td><a href="lectures/15.pdf">15</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><a onclick="javascript:$('#content-16').toggle();">XSI IPC (System V) : iii) Message Queues,  iv) Shared Memory and v) Semaphores - Chapter 15 Stevens & Rago</a><br>
                                <i class="allshow" style="display:none;" id="content-16">
                                <small>
                                    <em>Definitions (Identifiers and Keys, IPC Resource Management, IPC Management with shell commands.<br/>
                                        Message Queues (M.Q.): M.Q. Structure, Creation, Message Send/receive, Example, M.Q. Control.<br/>
                                        Shared Memory: Structure, Creation, Attach / Detach, Control, Example of 2 processes communicating through shared memory.<br/>
                                        Semaphores: Structure, Creation, Handling, control, Semaphore Server Example.</em>
                                </small>
                                </i>
                                </td>
                            <td><a href="lectures/16.pdf">16</a></td>
                        </tr>
                        <tr>
                            <td>W10</td>
                            <td><a onclick="javascript:$('#content-17').toggle();">XSI IPC & Socket Programming - Chapter 16</a><br>
                                <i class="allshow" style="display:none;" id="content-17">
                                <small>
                                    <em>Socket Programming, Socket Definition, Ports, Port Number Assignment, Socket Families, Socket Types, TCP Client/Server Communication, Client/Server Basic Principles.</em>
                                </small>
                                </i>
                                </td>
                            <td><a href="lectures/17.pdf">17</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><a onclick="javascript:$('#content-18').toggle();javascript:$('#content-18a').toggle();">Socket Programming - Chapter 17 Stevens & Rago</a><br>
                                <i class="allshow" style="display:none;" id="content-18">
                                <small>
                                    <em>Byte sequence conversion, Socket Descriptors, Socket Creation (socket()), Socket Address Structure, Συσχέτιση Διεύθυνσης με Υποδοχή (bind()), Listening of Incoming Connections (listen()), Acceptance of Incoming Connection Requests (accept()), Connection Request (connect()), Data transfer (read(), write(), send(), recv()), Connection Shutdown (close(), shutdown()), IP Address handling (inet_addr(), inet_ntoa()), Additional Useful Functions (getpeername(), gethostname(), gethostbyname(), gethostbyaddr()), getsockname(), setsockopt(), bzero(), bcopy()), Client-Server Example.<br/>
                                        Supplementary Manual:<br/>
                                        + Beej's Guide to Network Programming Using Internet Sockets, Brian Hall</em>
                                </small>
                                </i>
                                </td>
                            <td>
                                <a href="lectures/18.pdf">18</a>
                                <i class="allshow" style="display:none;" id="content-18a">
                                    <br/><a href="lectures/15-sockets-guide.pdf">sockets.pdf</a>
                                </i>
                            </td>
                        </tr>
                        <!---->
                        <tr>
                            <td>W11</td>
                            <td><a onclick="javascript:$('#content-19').toggle();">Multithreaded Programming - Chapter 11 Stevens & Rago</a><br>
                                <i class="allshow" style="display:none;" id="content-19">
                                <small>
                                    <em>Introduction and Thread Representation, Thread Advantages, Thread Types, Multithreaded Models, <pthread.h> library (Thread Creation/Termination, Thread Identification, Zombie Threads, Waiting Thread, Thread Detachment</em>
                                </small>
                                </i>
                                </td>
                            <td><a href="lectures/19.pdf">19</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><a onclick="javascript:$('#content-20').toggle();">Multithreaded Programming - Chapters 11-12 Stevens & Rago</a><br>
                                <i class="allshow" style="display:none;" id="content-20">
                                <small>
                                    <em>Data Inconsistency, Thread Synchronization with Binary Semaphores, Deadlock Avoidance and Reader/Writer Locks, Linux Threading: Native POSIX Thread Library, Related Topics: Thread Pools, Thread-Safe Libraries, sysconf() function.</em>
                                </small>
                                </i>
                                </td>
                            <td><a href="lectures/20.pdf">20</a></td>
                        </tr>
                        <!---->
                        <tr>
                            <td>W12</td>
                            <td><a onclick="javascript:$('#content-pre1').toggle();">Student Presentations</a><br>
                                <i class="allshow" style="display:none;" id="content-pre1">
                                    <small>
                                        <em>Note: Both source code and PPT presentation must be submitted to Moodle until the evening before the presentation.
                                        </em>
                                    </small>
                                </i>
                            </td>
                            <td><a href="presentations.html">GO</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><a onclick="javascript:$('#content-pre2').toggle();">Student Presentations</a><br>
                                <i class="allshow" style="display:none;" id="content-pre2">
                                    <small>
                                        <em>Note: Both source code and PPT presentation must be submitted to Moodle until the evening before the presentation.
                                        </em>
                                    </small>
                                </i>
                            </td>
                            <td><a href="presentations.html">GO</a></td>
                        </tr>
                        <tr>
                            <td>W13</td>
                            <td><a onclick="javascript:$('#content-21').toggle();">Systems Software Security</a><br>
                                <i class="allshow" style="display:none;" id="content-21">
                                    <small>
                                        <em>User Threats: Malware (Trojan Horses, Worms Computer Viruses, Spyware, Adware, Crimeware (e,g., Identity Theft, keystroke loggers, counterfeit websites, etc.), Rootkits<br/>
                                            System Threats: Snooping/Sniffing, Spoofing, Denial of Service</em>
                                    </small>
                                </i>
                            </td>
                            <td><a href="lectures/21.pdf">21</a></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td> <a onclick="javascript:$('#content-22').toggle();javascript:$('#content-22a').toggle();">Systems Software Security</a><br>
                                <i class="allshow" style="display:none;" id="content-22">
                                    <small>
                                        <em>Code Threats: Buffer Overflow/Overrun, Stack Smashing, Heap Smashing, Code Injection and System, Other threats (supplementary article): Arc Injection (Return-into-libc  exploits), Pointer Subterfuge<br/>
                                            Supplementary Article: Beyond Stack Smashing- Recent Advances in Exploiting Buffer Overruns</em>
                                    </small>
                                </i>
                            </td>
                            <td><a href="lectures/22.pdf">22</a>
                                <i class="allshow" style="display:none;" id="content-22a">
                                    <br/><a href="lectures/22-Beyond-Stack-Smashing.pdf">22</a>
                                </i>
                            </td>
                        </tr>
                        <!---->
                        <tr>
                            <td>&nbsp;</td>
                            <td><a onclick="javascript:$('#content-27').toggle();"><strong><u>FINAL EXAM T.B.A.</u></strong></a>

                                <i class="allshow" style="display:none;" id="content-27">
                                    <small>
                                        <em>This is a closed book exam: no books, notebooks, notes, etc. allowed. However, the use of an A4 sheet of notes is permitted.
                                        </em>
                                    </small>
                                </i>
                            </td>
                            <td><font>-</font></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </section>

    </body>

    <hr class="star-primary">
    <footer>
        <small>
                <center>
                    © IIT Gandhinagar | Credits: Udit Bhatia
                    <div style="display:none;" id="credit">
                    </div>
                </center>
        </small>
    </footer>
    
</html>

</html>
