
<!DOCTYPE HTML>
<html lang="en">
<head>

<title>Water Resource Management Videos</title>


<span><a href="#"><img border="0" width="170" alt='IIT GN' src="images/iit logo.gif"/></a></span>
<meta name="description" content="WRM Week 1: topic 1 video">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="author" content="Udit Bhatia">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
<style>
#videocontainer {
	max-width: 100% ;
	width: 720px ;
	margin-left: auto ;
	margin-right: auto ;
}
#demovideo {
	max-width: 100% ;
}
</style>

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="https://www.fbdemo.com/video/index.html" />

</head>

<body>

<div class="mainbody">

<h1>Water Resource Management </h1>

<p align="center">
Video Lectures on WRM
</p>

<div id="videocontainer">
<video controls width="720" id="demovideo">
	<source src= "videos/50.19 - Assignment Try various CNN networks on MNIST dataset..mp4" type="video/mp4">
	<source src="videos/50.19 - Assignment Try various CNN networks on MNIST dataset..mp4" type="video/webm">
<div style="border: 1px solid black ; padding: 8px ;">
Sorry, your browser does not support the &lt;video&gt; tag used in this demo.
</div>
</video>
</div>

<!--
<div id="videocontainer">
<td>
<iframe id="explorer-youtube-video" class="youtube-player" type="text/html" height="315" width="565"
title="YouTube Video Player" src="https://www.youtube.com/embed/wJOESS9VSzw"
frameborder="0" allowfullscreen></iframe>
</td>

</div>
</div>	
-->
<p>
If you are not able to play above video, please update your browser.
</p>

<h2>Video Details</h2>

<p>
This video explains you how to use mnist dataset to train a small Convolution Neural Network.  
</p>


</div>

&nbsp;

<div class="mainbody">
Copyright &copy; 2019 by Udit Bhatia. All rights reserved.<br />

</div>

</body>

</html>
