<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>WRM &gt; Videos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="../css/font-awesome.min.css"/>

        <!-- Bootstrap -->
        <link href="../css/bootstrap.min.css" rel="stylesheet"/>
        <!--<link href="../css/bootstrap.min.css" rel="stylesheet">-->

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
         <script src="../js/html5shiv.js"></script>
         <script src="../js/respond.min.js"></script>
         <![endif]-->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/menucollapse.js"></script>
        <script type="text/javascript" src="../js/arrow78.js"></script>
        <script type="text/javascript" src="../js/custom.js"></script>

        <body id="page-top" class="index">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                        <button id="button2" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span><a href="#"><img border="0" width="170" alt='IIT GN' src="iit logo.gif"/></a></span>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="page-scroll">
                                <a href="../index.html">WRM</a>
                            </li>
                            <li class="page-scroll">
                                <a href="../schedule.html">Schedule</a>
                            </li>
                            <li class="page-scroll">
                                <a href="labs.html">Lectures</a>
                            </li>
                            <li class="page-scroll">
                                <a href="../index.html#assignments">Assignments</a>
                            </li>
                            <li class="page-scroll">
                                <a href="../links.html">Links</a>
                            </li>

                            <li class="page-scroll">
                                <a onclick="javascript:$('#bs-example-navbar-collapse-2').toggle();">
                                    <span class="glyphicon glyphicon-search"></span>
                                </a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->

                    <!-- search box submenu -->
                    <div class="collapse" id="bs-example-navbar-collapse-2">
                        <gcse:search></gcse:search>
                            </div>

                </div><!-- /.container-fluid -->
            </nav>

            <!-- search box submenu -->
            <div class="collapse" id="bs-example-navbar-collapse-2">
                <gcse:search></gcse:search>
                    </div>

            <section id="tree" style="margin-top:70px">
                <div class="container">
                    <a href="https://www.iitgn.ac.in/">IITGN</a> > <a href="https://www.iitgn.ac.in/course_details.htm">Courses</a> > WRM
                </div>
            </section>


            <!-- News Section -->
            <section id="assignments">
                <div class="container lead">
                    <h3>Video Lectures</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th align="center" width="5%">Week</th>
                                <th align="center" width="75%">Description</th>
                                <th align="center" width="15%">Videos</th>
                                <th align="center" width="5%">Duration</th>
                            </tr>
                        </thead>
                        <tbody align="left">
                            <tr>
                                <td>01</td>
                                <td>Convolution Neural Network - Mnist</td>
                                <td><a href="https://madhuvamsia.github.io/waterresourcemanagement.github.io/video.html">Vid01</a></td>
                                <td> 14 min</td>
                            </tr>
                            <tr>
                                <td>02</td>
                                <td></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                            </tr>                            
                            <tr>
                                <td>03</td>
                                <td></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td</td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                            </tr>
                            <tr>
                                <td>05</td>
                                <td></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                            </tr>
                            <tr>
                                <td>06</td>
                                <td></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                            </tr> 
                            <tr>
                                <td>07</td>
                                <td></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                            </tr> 
                            <tr>
                                <td>08</td>
                                <td></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                            </tr> 
                            <tr>
                                <td>09</td>
                                <td></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                            </tr> 
                            <tr>
                                <td>10</td>
                                <td></td>
                                <td><a href=""></a></td>
                                <td><a href=""></a></td>
                            </tr> 
                                                                                                                                       
                        </tbody>
                    </table>
                </div>
            </section>

        </body>

        <hr class="star-primary">
        <footer>
            <small>
                <center>
                    © IITGN | Credits: Udit Bhatia
                </center>
            </small>
        </footer>
        
        </html>

</html>
